<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Personal - Start Bootstrap Template</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Custom Google font-->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body class="d-flex flex-column h-100 bg-light">
        <main class="flex-shrink-0">
            <!-- Navigation-->
            <nav class="navbar navbar-expand-lg navbar-light bg-white py-3">
                <div class="container px-5">
                    <a class="navbar-brand" href="index.html"><span class="fw-bolder text-primary"></span></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 small fw-bolder">
                            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="resume.html">Resume</a></li>
                            <li class="nav-item"><a class="nav-link" href="projects.html">Projects</a></li>
                            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Page Content-->
            <div class="container px-5 my-5">
                <div class="text-center mb-5">
                    <h1 class="display-5 fw-bolder mb-0"><span class="text-gradient d-inline">Resume</span></h1>
                </div>
                <div class="row gx-5 justify-content-center">
                    <div class="col-lg-11 col-xl-9 col-xxl-8">
                        <!-- Experience Section-->
                        <section>
                            <div class="d-flex align-items-center justify-content-between mb-4">
                                <h2 class="text-primary fw-bolder mb-0">Experience</h2>
                                <!-- Download resume button-->
                                <!-- Note: Set the link href target to a PDF file within your project-->

                            </div>
                            <!-- Experience Card 1-->
                            <div class="card shadow border-0 rounded-4 mb-5">
                                <div class="card-body p-5">
                                    <div class="row align-items-center gx-5">
                                        <div class="col text-center text-lg-start mb-4 mb-lg-0">
                                            <div class="bg-light p-4 rounded-4">
                                                <div class="text-primary fw-bolder mb-2"> avril 2025 <br> National Award Winner – 3rd Place (Web & Mobile with AI & VR)</div>
                   
                                            </div>
                                        </div>
                                        <div class="col-lg-8"><div>Earned national recognition in a competition organized by SOS Tunisia for developing an innovative web and mobile application integrating artificial intelligence and virtual reality technologies.</div></div>
                                    </div>
                                </div>
                            </div>

                            <div class="card shadow border-0 rounded-4 mb-5">
                                <div class="card-body p-5">
                                    <div class="row align-items-center gx-5">
                                        <div class="col text-center text-lg-start mb-4 mb-lg-0">
                                            <div class="bg-light p-4 rounded-4">
                                                <div class="text-primary fw-bolder mb-2"> avril 2025 <br> Project Lead – Lifeguard (Smart Medical IoT System)</div>
                   
                                            </div>
                                        </div>
                                        <div class="col-lg-8"><div>Designed and produced Lifeguard, a remote healthcare monitoring solution for chronically ill patients. The system uses IoT devices and embedded technology (ESP32 + sensors) to track vitals like heart rate and temperature, and send alerts during health crises.</div></div>
                                    </div>
                                </div>
                            </div>

                            <div class="card shadow border-0 rounded-4 mb-5">
                                <div class="card-body p-5">
                                    <div class="row align-items-center gx-5">
                                        <div class="col text-center text-lg-start mb-4 mb-lg-0">
                                            <div class="bg-light p-4 rounded-4">
                                                <div class="text-primary fw-bolder mb-2"> Programming & Robotics Instructor
                                                </div>
                   
                                            </div>
                                        </div>
                                        <div class="col-lg-8"><div>Delivered hands-on workshops in coding, electronics, and robotics for young students in Scouts Tunisia and SOS Villages. Helped foster technological skills and problem-solving among youth.</div></div>
                                    </div>
                                </div>
                            </div>

                            <div class="card shadow border-0 rounded-4 mb-5">
                                <div class="card-body p-5">
                                    <div class="row align-items-center gx-5">
                                        <div class="col text-center text-lg-start mb-4 mb-lg-0">
                                            <div class="bg-light p-4 rounded-4">
                                                <div class="text-primary fw-bolder mb-2">  Event Coordinator – Cyber Robotics Club (FSS)
                                                </div>
                   
                                            </div>
                                        </div>
                                        <div class="col-lg-8"><div>Organized and led tech events, workshops, and competitions within the Cyber Robotics Club. Responsibilities included logistics, technical support, and mentorship of junior members.</div></div>
                                    </div>
                                </div>
                            </div>


                            <div class="card shadow border-0 rounded-4 mb-5">
                                <div class="card-body p-5">
                                    <div class="row align-items-center gx-5">
                                        <div class="col text-center text-lg-start mb-4 mb-lg-0">
                                            <div class="bg-light p-4 rounded-4">
                                                <div class="text-primary fw-bolder mb-2">  National Robotics Team Member – FSS Robots 2023 (FSS)
                                                </div>
                   
                                            </div>
                                        </div>
                                        <div class="col-lg-8"><div>Collaborated with a team of engineering students to design and build autonomous robots for national robotics contests. Contributed to coding, testing, and system integration.</div></div>
                                    </div>
                                </div>
                            </div>


                            <div class="card shadow border-0 rounded-4 mb-5">
                                <div class="card-body p-5">
                                    <div class="row align-items-center gx-5">
                                        <div class="col text-center text-lg-start mb-4 mb-lg-0">
                                            <div class="bg-light p-4 rounded-4">
                                                <div class="text-primary fw-bolder mb-2">   Hackathon & Innovation Challenges
                                                </div>
                   
                                            </div>
                                        </div>
                                        <div class="col-lg-8"><div>Participated in multiple hackathons focusing on AI, IoT, and software development, where I gained experience in rapid prototyping, teamwork, and presenting technical solutions under pressure.</div></div>
                                    </div>
                                </div>
                            </div>


                            <div class="card shadow border-0 rounded-4 mb-5">
                                <div class="card-body p-5">
                                    <div class="row align-items-center gx-5">
                                        <div class="col text-center text-lg-start mb-4 mb-lg-0">
                                            <div class="bg-light p-4 rounded-4">
                                                <div class="text-primary fw-bolder mb-2">  Community Involvement & Leadership
                                                </div>
                   
                                            </div>
                                        </div>
                                        <div class="col-lg-8"><div>President (2024) & Vice-President (2023) – Dreamers Club, FSS
                                            Guided and inspired student initiatives focused on creativity, leadership, and personal growth. Organized innovation challenges, team-building sessions, and outreach events.</div></div>
                                    </div>
                                </div>
                            </div>

                            
                            <div class="card shadow border-0 rounded-4 mb-5">
                                <div class="card-body p-5">
                                    <div class="row align-items-center gx-5">
                                        <div class="col text-center text-lg-start mb-4 mb-lg-0">
                                            <div class="bg-light p-4 rounded-4">
                                                <div class="text-primary fw-bolder mb-2"> Active Member – New Energy Dreamers Club (FSS)
                                                </div>
                   
                                            </div>
                                        </div>
                                        <div class="col-lg-8"><div>Participated in awareness campaigns on renewable energy and innovation.</div></div>
                                    </div>
                                </div>
                            </div>


                            <div class="card shadow border-0 rounded-4 mb-5">
                                <div class="card-body p-5">
                                    <div class="row align-items-center gx-5">
                                        <div class="col text-center text-lg-start mb-4 mb-lg-0">
                                            <div class="bg-light p-4 rounded-4">
                                                <div class="text-primary fw-bolder mb-2">Vice-President & Co-Founder – Language & Programming Association
                                                </div>
                   
                                            </div>
                                        </div>
                                        <div class="col-lg-8"><div>Helped create and manage workshops linking coding and language learning.</div></div>
                                    </div>
                                </div>
                            </div>

                            <div class="card shadow border-0 rounded-4 mb-5">
                                <div class="card-body p-5">
                                    <div class="row align-items-center gx-5">
                                        <div class="col text-center text-lg-start mb-4 mb-lg-0">
                                            <div class="bg-light p-4 rounded-4">
                                                <div class="text-primary fw-bolder mb-2">Active Member – Ouachma Association
                                                </div>
                   
                                            </div>
                                        </div>
                                        <div class="col-lg-8"><div>Engaged in cultural and artistic youth programs.</div></div>
                                    </div>
                                </div>
                            </div>

                            <div class="card shadow border-0 rounded-4 mb-5">
                                <div class="card-body p-5">
                                    <div class="row align-items-center gx-5">
                                        <div class="col text-center text-lg-start mb-4 mb-lg-0">
                                            <div class="bg-light p-4 rounded-4">
                                                <div class="text-primary fw-bolder mb-2">Active Member – Youth & Power to Act Association
                                                </div>
                   
                                            </div>
                                        </div>
                                        <div class="col-lg-8"><div>Promoted youth participation and civic engagement in local communities.</div></div>
                                    </div>
                                </div>
                            </div>


                            <div class="card shadow border-0 rounded-4 mb-5">
                                <div class="card-body p-5">
                                    <div class="row align-items-center gx-5">
                                        <div class="col text-center text-lg-start mb-4 mb-lg-0">
                                            <div class="bg-light p-4 rounded-4">
                                                <div class="text-primary fw-bolder mb-2">Active Member – Tunisian Red Crescent
                                                </div>
                   
                                            </div>
                                        </div>
                                        <div class="col-lg-8"><div>Volunteered in health, first aid, and humanitarian missions.

                                        </div></div>
                                    </div>
                                </div>
                            </div>






                        <!-- Education Section-->
                        <section>
                            <h2 class="text-secondary fw-bolder mb-4">Education</h2>
                            <!-- Education Card 1-->
                            <div class="card shadow border-0 rounded-4 mb-5">
                                <div class="card-body p-5">
                                    <div class="row align-items-center gx-5">
                                        <div class="col text-center text-lg-start mb-4 mb-lg-0">
                                            <div class="bg-light p-4 rounded-4">
                                                <div class="text-secondary fw-bolder mb-2"></div>
                                                <div class="mb-2">
                                                    <div class="small fw-bolder">Bachelor’s in Computer Systems Engineering</div>
                                        
                                                </div>
                                                <div class="fst-italic">
                                              
                                                    <div class="small text-muted">Faculty of Sciences of Sfax (2023 – Present)</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-8"><div>Courses include embedded systems, computer networks, artificial intelligence, web and mobile development.</div></div>
                                    </div>
                                </div>
                            </div>
                            <!-- Education Card 2-->
             

                            <div class="card shadow border-0 rounded-4 mb-5">
                                <div class="card-body p-5">
                                    <div class="row align-items-center gx-5">
                                        <div class="col text-center text-lg-start mb-4 mb-lg-0">
                                            <div class="bg-light p-4 rounded-4">
                                                <div class="text-secondary fw-bolder mb-2"></div>
                                                <div class="mb-2">
                                                    <div class="small fw-bolder">Baccalaureate in Computer Science</div>
                                        
                                                </div>
                                                <div class="fst-italic">
                                              
                                                    <div class="small text-muted">Lycée 18 Janvier, Jbenyana – Class of 2023</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-8"><div>Specialized in programming, algorithms, and digital logic foundations.</div></div>
                                    </div>
                                </div>
                            </div>



                        </section>
                        <!-- Divider-->
                        <div class="pb-5"></div>
                        <!-- Skills Section-->
                        <section>
                            <!-- Skillset Card-->
                            <div class="card shadow border-0 rounded-4 mb-5">
                                <div class="card-body p-5">
                                    <!-- Professional skills list-->
                                    <div class="mb-5">
                                        <div class="d-flex align-items-center mb-4">
                                            <div class="feature bg-primary bg-gradient-primary-to-secondary text-white rounded-3 me-3"><i class="bi bi-tools"></i></div>
                                            <h3 class="fw-bolder mb-0"><span class="text-gradient d-inline">Professional Skills</span></h3>
                                        </div>
                                        <div class="row row-cols-1 row-cols-md-3 mb-4">
                                            <div class="col mb-4 mb-md-0"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">Web Development</div></div>
                                            <div class="col mb-4 mb-md-0"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">Mobile App Development</div></div>
                                            <div class="col"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">Programming Languages</div></div>
                                        </div>
                                        <div class="row row-cols-1 row-cols-md-3">
                                            <div class="col mb-4 mb-md-0"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">IoT & Embedded Systems</div></div>
                                            <div class="col mb-4 mb-md-0"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">Robotics & Automation</div></div>
                                            <div class="col"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">Team Leadership & Communication</div></div>
                                        </div>
                                    </div>
                                    <!-- Languages list-->
                                    <div class="mb-0">
                                        <div class="d-flex align-items-center mb-4">
                                            <div class="feature bg-primary bg-gradient-primary-to-secondary text-white rounded-3 me-3"><i class="bi bi-code-slash"></i></div>
                                            <h3 class="fw-bolder mb-0"><span class="text-gradient d-inline">Languages</span></h3>
                                        </div>
                                        <div class="row row-cols-1 row-cols-md-3 mb-4">
                                            <div class="col mb-4 mb-md-0"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">HTML</div></div>
                                            <div class="col mb-4 mb-md-0"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">CSS</div></div>
                                            <div class="col"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">JavaScript</div></div>
                                        </div>
                                        <div class="row row-cols-1 row-cols-md-3">
                                            <div class="col mb-4 mb-md-0"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">Python</div></div>
                                            <div class="col mb-4 mb-md-0"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">Java</div></div>
                                            <div class="col"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">C / C++</div></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </main>

        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
